# Film

./: build.gradle  detekt.gradle
app/: build.gradle
app/src/androidTest/java/com/example/films/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: Details.kt
app/src/main/java/com/example/films/Main/: DataSource.kt  Movie.kt
app/src/main/java/com/example/films/adapter/: CategoryRecycleAdapter.kt  CategoryRecyclerAdapter.kt  FavouriteMovieRecycleAdapter.kt  MovieRecycleAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/example/films/adapter/listener/: AdapterListener.kt
app/src/main/java/com/example/films/api/converters/: ApiCategoryModelConverter.kt  ApiMovieModelConverter.kt
app/src/main/java/com/example/films/api/model/: ApiCategory.kt  ApiCategoryList.kt  ApiMovie.kt  ApiMovieList.kt
app/src/main/java/com/example/films/api/retrofit/: Retrofit.kt  RetrofitCallInterface.kt
app/src/main/java/com/example/films/api/service/: ApiCategoryService.kt  ApiMovieService.kt
app/src/main/java/com/example/films/db/: DB.kt  FavouriteDAO.kt  FavouriteMovieDataBase.kt
app/src/main/java/com/example/films/db/converters/: DbCategoryModelConverter.kt  DbMovieModelConverter.kt
app/src/main/java/com/example/films/db/entity/: DbFavouriteCategory.kt  DbFavouriteCategoryList.kt  DbFavouriteMovieList.kt  FavouriteMovie.kt
app/src/main/java/com/example/films/db/service/: DBMovieService.kt
app/src/main/java/com/example/films/listener/: AdapterListener.kt
app/src/main/java/com/example/films/model/: Category.kt  CategoryList.kt  DataSource.kt  MainActivity.kt  Movie.kt  MovieList.kt  MovieRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/films/model/entity/: FavouriteDAO.kt  FavouriteMovie.kt  FavouriteMovieDataBase.kt  FavouriteMovieRepository.kt  FavouriteMovieViewModel.kt
app/src/main/java/com/example/films/model/network/: Category.kt  CategoryList.kt  Movie.kt  MovieList.kt
app/src/main/java/com/example/films/retrofit/: CategoryService.kt  MovieService.kt  Retrofit.kt  RetrofitAnswer.kt  RetrofitCallInterface.kt
app/src/main/java/com/example/films/util/: ColorUtils.kt  ImageLoader.kt  Language.kt  OrderType.kt  ProgressState.kt  SearchType.kt
app/src/main/java/com/example/films/view/: CategoryRecyclerAdapter.kt  Details.kt  DetailsActivity.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  MovieRecyclerAdapter.kt  SharedPref.kt
app/src/main/java/com/example/films/viewmodel/: CategoryDataViewModel.kt  DetailsDataViewModel.kt  MovieDataViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/films/viewmodel/listener/: DataSourceAnswer.kt
app/src/main/res/drawable/: ic_action_night.xml  ic_action_search.xml  ic_back.xml  ic_baseline_close_24.xml  ic_baseline_star_24.xml  topic_background.xml
app/src/main/res/drawable-anydpi/: ic_action_night.xml  ic_action_search.xml  ic_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_details_category.xml  activity_main.xml  category_item.xml  empty_state.xml  favourite_list_move.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  layout_movies_list_item.xml  list_movie.xml  nav_header.xml  toolbar_main.xml  toolbar_on_back.xml
app/src/main/res/layout-land/: empty_state.xml
app/src/main/res/menu/: main.xml  nav_drawer.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_star.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/films/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
