apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = '1.1.1'
    input = files("./src/main/java")
    parallel = false
    config = files("./detekt-config.yml")
    buildUponDefaultConfig = true
    disableDefaultRuleSets = false
    debug = false
    ignoreFailures = false
    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt-report.html")
        }
        xml.enabled = false
        txt.enabled = false
    }
}
