<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Rating"
        android:title="@string/rating_label"/>

    <item
        android:id="@+id/Realise"
        android:title="@string/realise_label"/>

    <item
        android:id="@+id/Language"
        android:title="@string/select_language"/>

    <item
        android:id="@+id/listFavourite"
        android:title="@string/show_favourite"/>

</menu>