<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainText"
    tools:context=".view.DetailsActivity"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/movie_imageD"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/movie_titleD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Movie title here"
        android:textColor="@color/mainBackground"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/movie_imageD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_imageD" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_imageD">
    <TextView
        android:id="@+id/movie_detailsD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sampleDes"
        android:textColor="@color/mainBackground"
        android:textSize="20sp"
 />
    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/movie_yearD"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:text="Move year"-->
<!--        android:textColor="@color/mainBackground"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/movie_detailsD"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/movie_titleD"-->
<!--        app:layout_constraintVertical_bias="0.24" />-->

<!--    <TextView-->
<!--        android:id="@+id/movie_ratingD"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableLeft="@drawable/ic_baseline_star_24"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:text="Movie rate"-->
<!--        android:textColor="@color/mainBackground"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/categoryD"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:clipToPadding="false"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:listitem="@layout/activity_details_category" />-->

</androidx.constraintlayout.widget.ConstraintLayout>